<!DOCTYPE html>
<html lang="en">
<head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
<link rel="stylesheet" href="./css/style.css">
<title>Models</title>
</head>
<body id="modelbody">
<h1>Models<span style="color:red;">.</span></h1>
 <div id=models_display>
 <ul class="modelslist">
 <li class="left"><img src="./img/duke390.png"><span>Naked</span><p style="color:orange">KTM Duke 250</p></li>
 <li class="right"><img src="./img/panigale.jpg" alt="nakedSportsbike"><span>Race</span><p style="color:red">Ducati Panigle V4</p></li>
 <br></br>
 <br></br>
 <br></br>
 <br></br>
 <li class="modmid"><img src="./img/gs1250.jpg" alt="nakedSportsbike"><span>Adventure</span><p style="color:blue">BMW R1250</p></li>
 <li class="left"><img src="./img/domi.png"><span>Tourer</span><p style="color:green">Bajaj Dominar 400</p></li>
 <li class="right"><img src="./img/gt650.jpg" alt="nakedSportsbike"><span>Cafe Racer</span><p style="color:black">Royal Enfield continental gt 650</p></li>
  <br></br>
 <br></br>
 <br></br>
 <br></br>
 <li class="modmid"><img src="./img/off-road.jpg" alt="nakedSportsbike"><span>Off-Road</span><p style="color:blue">Yahama TT-R125LE</p></li>
</ul>
 </div>
 </body>